<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>
        h1{color:crimson;
        text-align: center;
        font-family: "arial";}
        img{width: 20%;}
        a{color:blue;
        text-decoration: none;}

        /*PSEUDOCLASSES*/
        a:visited{color:black;}/*Quando você acessou o link uma vez(funciona só pra link)(obs2: sempre em cima do hover)*/
        a:hover{color: aqua; text-decoration: underline;}/*a peseudo classe hover permitir alterar a formatação quando passamos o cursor em cima do elemento*/
        a:active{background-color: aqua;}/*quando vôce clica no elemento*/
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <img src="/desenho.avif" alt="fantasminhas">
    <img src="https://img.freepik.com/vetores-gratis/gato-bonito-sentado-ilustracao-em-vetor-icone-dos-desenhos-animados-conceito-de-icone-de-natureza-animal-isolado-de-vetor-premium-estilo-de-desenho-animado-plano_138676-4148.jpg?w=740&t=st=1686264928~exp=1686265528~hmac=8bbb5c8a494ec613fcf9774c51ead2161e7e0f1e00f6e90ee84648f212bb7010" alt="imagem de gatinho">
    <img src="https://cdn.pixabay.com/photo/2019/06/01/19/22/tesla-4244792_1280.png" alt="imagem de um carro para desenho">
    <img src="american.jfif" alt="logo do filme de american pie">
    <hr>
    <!--hr é só pra criar uma linha horizontal-->
    <h1>Trabalhando com links</h1>
    <a href="http://www.google.com" target="_blank"> clique aqui para ir ao google</a>
    
    <br>
    <!--br é pra quebra de linha-->
    <a href="http://www.google.com" target="_blank"> clique aqui para ir ao google</a>
    <!--target = "_blanck é para quando apertar no link abrir em uma aba nova -->

    <br>

    <a href="documento/documento.html" target="_blank">Ir para documento</a>

    <br>
    <a href="sobre/sobre.html" target="_blank">Para sobre</a>
</body>
</html>